# java-agent-lab

./: .gitignore  README.md  settings.gradle
agent01/: build.gradle
agent01/src/main/java/com/kay/agent/: Agent.java  MonitorTransformer.java  TimeMonitor.java
agent01/src/test/java/com/kay/agent/: AgentTest.java
asm/: build.gradle
asm/src/main/java/com/kay/: HelloWorld.java  TwoSum.java
asm/src/main/java/com/kay/monitor00/: UserService.java
asm/src/main/java/com/kay/monitor01/: MonitorLog.java
asm/src/main/java/com/kay/transform/: AddFieldTest.java  MethodTransformDemo.java  Person.java  RemoveMethodTest.java
asm/src/main/java/com/kay/tree/: AddTimerFieldDemo.java  JumpTargetClass.java  MockService.java  OptimizeJumpTransformerDemo.java  TreeApiDemo.java  TreeApiHelloWorld.java
asm/src/main/java/com/kay/tree/transformer/: AddFieldTransformer.java  ClassTransformer.java  RemoveMethodTransformer.java
asm/src/test/java/: Test.java
asm01/: build.gradle
asm01/src/main/java/com/kay/: HelloWorld.java  TwoSum.java  Utils.java
asm01/src/main/java/com/kay/monitor/: MethodToBeMonitor.java  Monitor.java  MonitorLog.java
asm01/src/main/java/com/kay/monitor00/: TimeMonitor.java  UserService.java
asm01/src/main/java/com/kay/monitor01/: MethodToBeMonitor.java  Monitor.java
asm01/src/main/java/com/kay/monitor02/: MethodToTest.java
asm01/src/main/java/com/kay/timemonitor/: TimeMonitor.java  UserService.java
bytebuddy/: build.gradle
bytebuddy-agent-01/: Readme.md  build.gradle
bytebuddy-agent-01/src/main/java/com/kay/agent/monitor/: MethodAdvice.java  NormalMain.java  Service.java
bytebuddy-agent-01/src/main/java/com/kay/agent/monitor/agent/: AgentMain.java  MethodAdvice.java
bytebuddy-agent-01/src/main/java/com/kay/agent/monitor/expose/: Trace.java
bytebuddy-agent-02/: build.gradle
bytebuddy-agent-02/src/main/java/com/kay/agent/security/: NormalMain.java  UserService.java
bytebuddy-agent-02/src/main/java/com/kay/agent/security/agent/: AgentMain.java  SecurityInterceptor.java
bytebuddy-agent-02/src/main/java/com/kay/agent/security/expose/: Secured.java
bytebuddy-agent-03/: build.gradle
bytebuddy-agent-03/src/main/java/com/kay/agent/security/: HelloController.java
bytebuddy-agent-03/src/main/java/com/kay/agent/security/agent/: AgentMain.java
bytebuddy/src/main/java/com/kay/bytebuddy/: HelloWorld.java  Utils.java
bytebuddy/src/test/java/com/kay/bytebuddy/: Bar.java  ByteBuddyTest.java  Foo.java  HelloReboot.java  HelloRebootAdvice.java  UserServiceAdvice.java
bytebuddy/src/test/java/com/kay/bytebuddy/advice/: AdviceTest.java  HelloReboot.java  HelloRebootAdvice.java
dependency-demo/: Readme.md  build.gradle
dependency-demo/src/main/java/com/kay/example/: DependencyClass.java
docs/: asm.md  bytebuddy.md
helloAgent/: build.gradle
helloAgent/src/main/java/com/kay/agent/: HelloAgent.java
helloAgent/src/test/java/com/kay/agent/: Test.java
java-agent-01/: Readme.md
java-agent-01/src/main/java/com/kay/: MyTransformer.java  TargetClass.java
java-agent-02/: Readme.md  build.gradle
java-agent-02/src/main/java/com/kay/: JVMMonitor.java
java-agent-02/src/main/java/com/kay/examples/: Nested.java  Starter.java  Synchronized.java  SynchronizedThreads.java
java-agent-03/: Readme.md  build.gradle
java-agent-03/src/main/java/com/kay/: ClassLoadingMetrics.java  JvmGCMetrics.java  JvmMemoryMetricModel.java  JvmMemoryMetricsCollector.java  JvmMemoryMonitor.java  JvmVersionInfo.java  Main.java  MemoryMetrics.java  ThreadMetrics.java
java-agent-03/src/main/java/com/kay/example/: TestMain.java
java-agent-04/: Readme.md  build.gradle
java-agent-04/src/main/java/com/kay/: JvmMemoryMonitor.java  Main.java
java-agent-04/src/main/java/com/kay/example/: TestMain.java
java-agent-05/: build.gradle
java-agent-05/src/main/java/com/kay/example/: AgentURLClassLoader.java  Bootstrap.java  Main.java
javassist/: build.gradle
javassist-agent-01/: Readme.md  build.gradle
javassist-agent-01/src/main/java/com/kay/: Agent.java  Attach.java
javassist/src/main/java/com/kay/javassist/: Hello.java  Utils.java
test-demo-01/: build.gradle
test-demo-01/src/main/java/com/kay/example/: TestMain.java
