plugins {
    id 'java'
}

group 'com.kay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:6.2.1'
    implementation 'org.ow2.asm:asm-commons:6.2.1'
    implementation 'org.ow2.asm:asm-util:6.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}