plugins {
    id 'java'
}

group 'com.kay'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.7'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.7'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
}

test {
    useJUnitPlatform()
}


jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Can-Redefine-Classes': 'true',
                'Implementation-Version': project.version,
                'Can-Retransform-Classes': 'true',
                'Premain-Class': 'com.kay.agent.security.agent.AgentMain'
        )
    }
}