plugins {
    id 'java'
}

group 'com.kay'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javassist:javassist:3.12.1.GA'
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest {
        attributes(
                'Agent-Class': 'com.kay.Agent',
                'Can-Redefine-Classes': 'true',
                'Implementation-Version': project.version,
                'Can-Retransform-Classes': 'true',
                'Premain-Class': 'com.kay.Agent'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}