plugins {
    id 'java'
}

group 'com.kay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'com.kay.JVMMonitor',
                'Implementation-Version': project.version
        )
    }
}